apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ember-csi-operator
  namespace: default
spec:
  channel: beta
  name: ember-csi-operator
  source: community-operators
  sourceNamespace: openshift-marketplace
